/**************************************************************************************
 * 제목          : 프로젝트 상세 페이지(FundingGuide)
 * 소스파일 이름  : pages/deteile/FundingGuide.js
 * 파일설명		   : 프로젝트 상세 펀딩 안내
 * 작성자		   : 이은미
 * 버전		      : 1.0.0
 * 생성일자		   : 2019-10-11
 * 최종수정일자 	:
 * 최종수정자	   :
 * 최종수정내용	  :
**************************************************************************************/

import React, { Component } from 'react'
import Link from 'next/link';
import { Grid, Dropdown, Segment, Button, Form, Input, Select, Header, Icon, Image, Label } from 'semantic-ui-react'
import DetailLink from './DetailLink'
import DetailHeader from './DetailHeader'
import { useState, useEffect } from 'react';

const FundingGuide = () => (

		<div>
			<Grid columns='equal'>
            	<Grid.Row centered columns={2}>
            		<Grid.Column textAlign="left" width={10}>
					<Segment>이 프로젝트의 환불 및 교환 정책
- 프로젝트 마감일 후에는 즉시 제작에 착수하는 프로젝트 특성상 단순 변심에 의한 후원금 환불이 불가능합니다.
- 예상 전달일로부터 10일 이상 선물 전달이 이뤄지지 않을 경우, 환불을 원하시는 분들께는 수수료를 제한 후원금을 환불해 드립니다. (플랫폼 수수료: 모금액의 5%, 부가세 별도 / 결제 수수료: 결제 성공액의 3%, 부가세 별도 )
- 선물 전달을 위한 배송지 및 서베이 답변은 2019년 12월 5일(월)에 일괄 취합할 예정입니다.
- 이후 배송지 변경이나 서베이 답변 변경을 원하실 때에는 '창작자에게 문의하기'로 개별 문의하셔야 합니다.
- 파손 또는 불량품 수령 시 3일 이내로 교환이 가능합니다.
- 교환 및 AS 문의는 '창작자에게 문의하기'로 신청해 주세요.
- 파손이나 불량품 교환시 발생하는 비용은 창작자가 부담합니다. 선물 확인을 위한 포장 훼손 외에 아이템의 가치가 훼손된 경우에는 교환 및 환불이 불가합니다.
- 후원자가 배송지를 잘못 기재하거나 창작자에게 사전 고지 없이 배송지를 수정하여 배송사고가 발생할 경우 창작자는 책임을 지지 않습니다.

※교환/환불/AS 불가능한 경우
- 후원자의 책임 있는 사유로 선물이 멸실/훼손된 경우 (단지 확인을 위한 포장 훼손 제외)
- 후원자의 사용/소비에 의해 선물의 가치가 감소한 경우
- 시간 경과로 인해 재판매가 곤란할 정도로 선물의 가치가 상실한 경우
- 펀딩 마감 후 맞춤 제작되는 생산의 특성상, 후원자의 단순 변심으로 인한 교환/환불은 불가능합니다.
- 창작자를 통한 교환/환불/AS 접수 절차 없이 임의로 반송한 경우</Segment>
					<Segment>상품정보 고시
구두/신발
제품 주 소재
스웨이드(소가죽), 양가죽
색상
Ф 스웨이드 : 블랙, 다크그레이, 딥카키, 코발트블루, 다크네이비, 브릭레드, 와인, 딥브라운 (8종) Ф 양가죽 : 블랙, 다크그린, 오션블루, 브라이트레드 (4종)
치수
Ф 발길이: 220mm, 225mm, 230mm, 235mm, 240mm, 245mm, 250mm (7단위) Ф 굽높이: 3cm, 4cm, 5cm (3종)
제조자(수입자)
식스공방
제조국
대한민국
취급시 주의사항
Ф 한동안 신지 않고 보관하실때는 얇은 종이로 감싸서 신발 상자에 넣어주세요. Ф  습기가 많은 곳에 두면 곰팡이가 슬고, 빛이 밝은 곳에 두면 변색이 될수있으니, 보관 시에는 습기와 빛을 피해주세요. Ф  구두에 물이 묻은 경우 바로 종이 타월로 눌러주시면, 얼룩지는 것을 방지할 수 있습니다. Ф  신문지 구긴 것을 신발골 대용으로 사용하면 신문지 잉크가 밸 수 있으므로 주의가 필요해요- Ф 세탁시에는 염소계 표백제, 벤젠, 알코올 등 휘발성용제를 사용하지 마시고, 스웨이드 및 가죽 전용 클리너로 관리 부탁드립니다.
품질보증기준
- 제품 하자로 인한 교환/수리 시, 발생하는 비용은 전액 메이커가 부담합니다 - 리워드 수령 14일 내 동일 증상으로 3번 이상 수리 시, 환불 가능합니다. - 리워드 수령 7일 이내 제품 하자로 인한 교환/수리 문의는 카카오 플러스친구 @식스공방으로 신청 가능합니다. - 제품 하자가 아닌 서포터님 부주의로 인한 제품 손상은 유상수리해 드립니다. - 교환/환불/AS 요청자 정보와 서포터 정보의 일치 여부 확인 후, 진행됩니다. ※교환/환불/AS 불가능한 경우 - 서포터의 책임 있는 사유로 리워드가 멸실/훼손된 경우 (단지 확인을 위한 포장 훼손 제외) - 서포터의 사용/소비에 의해 리워드의 가치가 감소한 경우 - 시간 경과로 인해 재판매가 곤란할 정도로 리워드의 가치가 상실한 경우 - 서포터의 단순 변심 - 메이커를 통한 교환/환불/AS 접수 절차 없이 임의로 반송한 경우 - 복제가 가능한 리워드의 포장을 훼손한 경우 - 펀딩/판매/생산방식 특성상, 교환/반품 시, 메이커에게 회복할 수 없는 손해가 발생한 경우 (펀딩마감 후, 개별 생산, 맞춤 제작 등)</Segment>
					</Grid.Column>
            	</Grid.Row>
        	</Grid>
		</div>

);

export default FundingGuide;
